<menu   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Notizen.MyNotes">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="@string/new_note"
        app:showAsAction="always" />

</menu>